Apps/System.MES.Modules.Group/Views/ConversationsTab.xaml

<UserControl
    x:Class="System.MES.Modules.Group.Views.ConversationsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.MES.Modules.Group.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:System.MES.Modules.Group.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MessageList Grid.Row="0" Messages="{Binding Messages}" />

        <Border
            Grid.Row="2"
            Height="Auto"
            MinHeight="40"
            MaxHeight="100"
            Margin="55,0,0,0"
            Padding="5,0"
            Background="White"
            CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    MinWidth="200"
                    MinHeight="40"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="New message"
                    AcceptsReturn="True"
                    BorderThickness="0"
                    FontSize="14"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Draft, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Modifiers="Shift" />
                        <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Right"
                    Command="{Binding SendCommand}"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Send" Opacity=".56" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
