Apps/System.MES.Modules.Group/Controls/GroupCard.xaml

<UserControl
    x:Class="System.MES.Modules.Group.Controls.GroupCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:System.MES.Modules.Group.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="24"
    Background="White">
    <StackPanel
        Width="240"
        Height="240"
        Margin="24">
        <Rectangle
            Width="80"
            Height="80"
            Margin="0,0,0,8"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/luluxiu.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="Group Name" />
        <TextBlock
            Margin="0,6,0,8"
            HorizontalAlignment="Center"
            Foreground="Gray"
            Text="25 members | Public" />

        <ListBox HorizontalAlignment="Center">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Ellipse Width="40" Height="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Images/cc.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="40" Height="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Images/dota2.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="40" Height="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Images/fate.jpg" />
                </Ellipse.Fill>
            </Ellipse>
        </ListBox>
        <Border
            Height="1"
            Margin="0,10"
            Background="Gray" />
        <TextBlock Foreground="Gray" TextWrapping="Wrap">
            There's always room for one more, create a group now!
        </TextBlock>
    </StackPanel>
</UserControl>
