Apps/System.MES.Modules.Group/Controls/MessageCard.xaml

<UserControl
    x:Class="System.MES.Modules.Group.Controls.MessageCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:System.MES.Modules.Group.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Properties/CustomMaterialDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Ellipse
            Width="35"
            Height="35"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding HeadUri, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            </Ellipse.Fill>
        </Ellipse>

        <Border
            Grid.Column="2"
            Padding="10"
            Background="White"
            CornerRadius="3">
            <StackPanel>
                <TextBlock Margin="0,0,0,10" TextWrapping="Wrap">
                    <Run Foreground="{StaticResource PrimaryHueMidBrush}" Text="{Binding Author, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                    <Run Foreground="Gray" Text="{Binding Date, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, StringFormat='    {0}'}" />
                </TextBlock>
                <TextBox
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    Foreground="#303030"
                    IsReadOnly="True"
                    Text="{Binding Message, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
