System.MES/Views/HomeView.xaml

<UserControl
    x:Class="System.MES.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:System.MES.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--<Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="cpuUsageLabel" Content="CPU使用率: " />
                <Label x:Name="ramUsageLabel" Content="可用内存: " />
                <Label x:Name="networkUsageLabel" Content="网络使用率: " />
            </StackPanel>
        </Grid>-->
        <ItemsControl ItemsSource="{Binding appData.HealthList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="1"
                                                    Color="#DDDDDD" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="15,10"
                                    Kind="{Binding Icon}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10,10,0,0"
                                        FontSize="22"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="30,4,0,20"
                                        FontSize="33"
                                        FontWeight="Bold"
                                        Text="{Binding Content}" />
                                </StackPanel>

                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="10"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="100"
                                    Opacity="0.1" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="100"
                                    Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
