System.MES/Views/MainView.xaml

<Window
    x:Class="System.MES.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:System.MES.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:System.MES.Shared;assembly=System.MES.Shared"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="主窗口"
    Width="1100"
    Height="700"
    WindowState="Maximized"
    prism:ViewModelLocator.AutoWireViewModel="False"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="myListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border x:Name="borderHeader" />
                            <Border x:Name="border" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderHeader" Property="BorderThickness" Value="4,0,0,0" />

                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Blue" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="borderHeader" Property="BorderThickness" Value="0,0,0,0" />
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="border" Property="Opacity" Value="0" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>


    <DockPanel Background="LightGray">
        <Grid
            x:Name="GridMenu"
            Width="60"
            HorizontalAlignment="Left"
            Background="#FF00a6ac"
            DockPanel.Dock="Left">

            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FF1B3861"
                            Kind="ArrowLeft" />
                    </Button>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#FF1B3861"
                            Kind="Menu" />
                    </Button>

                    <Image
                        x:Name="ImgName"
                        Width="60"
                        Height="60"
                        Source="../Assets/Images/user.jpg"
                        Visibility="Hidden">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="35,35"
                                RadiusX="60"
                                RadiusY="60" />
                        </Image.Clip>

                    </Image>
                </Grid>
                <ListBox
                    x:Name="menuBar"
                    ItemContainerStyle="{StaticResource myListBoxItemStyle}"
                    ItemsSource="{Binding appData.ListItems}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="15"
                                    VerticalAlignment="Center"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="20,10"
                                    VerticalAlignment="Center"
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Grid>
        <Grid
            x:Name="GridTitle"
            Height="60"
            VerticalAlignment="Top"
            Background="#FF007D65"
            DockPanel.Dock="Top"
            MouseDown="GridTitle_MouseDown">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="欢迎使用本软件" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="设置" />
                <materialDesign:PopupBox
                    Margin="10"
                    Foreground="White"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="账号" />
                        <Button Content="设置" Command="{Binding SettingCommand}"/>
                        <Button Content="帮助" />
                        <Separator />
                        <Button
                            x:Name="ButtonPopUpLogout"
                            Click="ButtonPopUpLogout_Click"
                            Content="Logout" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <!--<ContentControl  prism:RegionManager.RegionName="{x:Static region:RegionNames.ContentRegion}" />-->
        <!--  页面  -->
        <materialDesign:Transitioner SelectedIndex="{Binding CurrentPageIndex}">
            <local:HomeView />
            <local:SetView />

        </materialDesign:Transitioner>
    </DockPanel>
</Window>
